{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx json-server --watch fe_challenge_sample_data.json --port 3001"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.3",
    "jsonwebtoken": "^8.5.1"
  }
}
